# MysqlTest

./: MysqlTest.sln
MysqlTest/: MysqlTest.csproj  Program.cs  Startup.cs  appsettings.json
MysqlTest/Controllers/: AccountController.cs  HomeController.cs
MysqlTest/Data Access/: mysqlContext_test.cs
MysqlTest/International/: Inventory.html  index.html  reservation.html
MysqlTest/Models/: Customer.cs  ErrorViewModel.cs  testApplicationUser.cs  user_account.cs
MysqlTest/Properties/: launchSettings.json
MysqlTest/Views/: _ViewImports.cshtml
MysqlTest/Views/Home/: Index.cshtml  Signin.cshtml  Signup.cshtml  about.html  advertisement.html  contact.html  order.cshtml  order.html  signin.html  signup.html
MysqlTest/Views/Home/php/: dbconn.php  signin.php  test.php
MysqlTest/Views/Shared/: _Layout.cshtml
MysqlTest/wwwroot/php/: signup.php
