<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data Access\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\php\" />
    <Folder Include="wwwroot\sass\" />
    <Folder Include="Views\Home\css\" />
    <Folder Include="Views\Home\fonts\" />
    <Folder Include="Views\Home\images\" />
    <Folder Include="Views\Home\js\" />
    <Folder Include="Views\Home\php\" />
    <Folder Include="Views\Home\sass\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="International Restaurant\bootstrap.css" />
    <None Remove="International Restaurant\International\.DS_Store" />
    <None Remove="International Restaurant\International\about.html" />
    <None Remove="Views\Home\signin.html" />
    <None Remove="Views\Home\images\banner1.svg" />
    <None Remove="Views\Home\images\banner2.svg" />
    <None Remove="Views\Home\images\banner3.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\icomoon.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.eot" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.svg" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.ttf" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.woff" />
    <Content Remove="wwwroot\images\img_bg_0.jpg" />
    <Content Remove="wwwroot\images\img_bg_1.jpg" />
    <Content Remove="wwwroot\images\img_bg_2.jpg" />
    <Content Remove="wwwroot\images\img_bg_3.jpg" />
    <Content Remove="wwwroot\images\loader.gif" />
    <Content Remove="wwwroot\images\loc.png" />
    <Content Remove="wwwroot\images\project-1.jpg" />
    <Content Remove="wwwroot\images\project-2.jpg" />
    <Content Remove="wwwroot\images\project-3.jpg" />
    <Content Remove="wwwroot\images\project-4.jpg" />
    <Content Remove="wwwroot\images\project-5.jpg" />
    <Content Remove="wwwroot\images\project-6.jpg" />
    <Content Remove="wwwroot\images\project-7.jpg" />
    <Content Remove="wwwroot\images\user-1.jpg" />
    <Content Remove="wwwroot\images\user-2.jpg" />
    <Content Remove="wwwroot\images\video.jpg" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\google_map.js" />
    <Content Remove="wwwroot\js\jquery.countTo.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.flexslider-min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\magnific-popup-options.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\modernizr-2.6.2.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\respond.min.js" />
    <Content Remove="wwwroot\php\dbconn.php" />
    <Content Remove="wwwroot\php\signin.php" />
    <Content Remove="wwwroot\php\signup.php" />
    <Content Remove="wwwroot\php\test.php" />
    <Content Remove="wwwroot\sass\_bootstrap-compass.scss" />
    <Content Remove="wwwroot\sass\_bootstrap-mincer.scss" />
    <Content Remove="wwwroot\sass\_bootstrap-sprockets.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_alerts.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_badges.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_breadcrumbs.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_button-groups.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_buttons.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_carousel.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_close.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_code.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_component-animations.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_dropdowns.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_glyphicons.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_input-groups.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_jumbotron.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_labels.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_list-group.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_media.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_modals.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_navs.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_normalize.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_pager.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_panels.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_popovers.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_print.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_progress-bars.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_responsive-embed.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_responsive-utilities.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_scaffolding.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_theme.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_thumbnails.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_type.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_utilities.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\sass\bootstrap\_wells.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_alerts.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_buttons.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_center-block.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_grid.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_hide-text.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_labels.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_opacity.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_pagination.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_panels.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_progress-bar.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_reset-filter.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_resize.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_size.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_tab-focus.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_table-row.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_text-overflow.scss" />
    <Content Remove="wwwroot\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <Content Remove="wwwroot\sass\bootstrap.scss" />
    <Content Remove="wwwroot\sass\style.scss" />
    <Content Remove="Views\Home\signin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\images\img_bg_0.jpg" />
    <None Include="wwwroot\images\img_bg_1.jpg" />
    <None Include="wwwroot\images\img_bg_2.jpg" />
    <None Include="wwwroot\images\img_bg_3.jpg" />
    <None Include="wwwroot\images\loader.gif" />
    <None Include="wwwroot\images\loc.png" />
    <None Include="wwwroot\images\project-1.jpg" />
    <None Include="wwwroot\images\project-2.jpg" />
    <None Include="wwwroot\images\project-3.jpg" />
    <None Include="wwwroot\images\project-4.jpg" />
    <None Include="wwwroot\images\project-5.jpg" />
    <None Include="wwwroot\images\project-6.jpg" />
    <None Include="wwwroot\images\project-7.jpg" />
    <None Include="wwwroot\images\user-1.jpg" />
    <None Include="wwwroot\images\user-2.jpg" />
    <None Include="wwwroot\images\video.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google_map.js" />
    <None Include="wwwroot\js\jquery.countTo.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.flexslider-min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\magnific-popup-options.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\respond.min.js" />
    <None Include="wwwroot\php\dbconn.php" />
    <None Include="wwwroot\php\signin.php" />
    <None Include="wwwroot\php\signup.php" />
    <None Include="wwwroot\php\test.php" />
    <None Include="wwwroot\sass\_bootstrap-compass.scss" />
    <None Include="wwwroot\sass\_bootstrap-mincer.scss" />
    <None Include="wwwroot\sass\_bootstrap-sprockets.scss" />
    <None Include="wwwroot\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\sass\bootstrap.scss" />
    <None Include="wwwroot\sass\style.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\images\banner1.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\images\banner2.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Home\images\banner3.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
